.container
  width: 98%
  max-width: 1256px
  margin: auto
.header
  &__container
    max-width: 1270px
    width: 98%
.hero
  &__container
    width: 90%
.types
  &__container
    max-width: 1236px
.project
  &__container
    max-width: 1236px