@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .hero
    &__title
      max-width: 33rem
  .team
    &__row
      justify-content: space-between
@media screen and ( min-width: 1200px )
  .hero
    background-size: 100% 86%
    background-position: 35px 83px
@media screen and ( max-width: 992px )
  .menu
    &__logo
      margin-left: 20px
  .nav
    display: none
  .contacts
    &__button
      margin-right: 50px
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 2.85rem
  .row
    &--media
      flex-direction: column
      margin-left: 3.57rem
  .completed-projects
    &__col
      &-50
        padding-right: 0
  .team
    &__row
      flex-direction: column
      align-items: center       
  .col
    &-40
      width: 100%
      margin-bottom: 3rem
    &-50
      width: 100%
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
    &--media
      margin-left: 1.5rem
  .card
    &__text
      margin-left: 0
      &--team
        margin-left: auto
    &--primary
      margin-bottom: 4.29rem
    &--transparent
      background: none
    &__list
      &--project
        .card
          &__item:nth-child(n+8)
            display: none
          &__item:nth-child(7)::after
            content: ' ...'
  .control
    position: relative
    background-color: $dark
    &__text
      color: $light
    &__form
      align-items: center
      max-width: 28rem
      height: 22.2rem
      color: $light
    &__input-group
      flex-basis: 100%
    &__input
      color: $light
      border-bottom: 1px solid $light
      &::placeholder
        color: $light
    &__button
      position: relative
      bottom: -35%
      padding: 1.4rem
      max-width: 28.3rem
      flex-basis: 100%
      order: 5
      cursor: pointer
    &__policy
      flex-basis: 79%
      &-label
        justify-content: flex-start
    &__policy >
      .invalid
        left: 0
  .label
    &--grey
      color: rgba($light, 0.5)
  .steps
    display: none
  .project, .team
    background-color: $dark
  .section-title
    &__heading, &__text
      &--light
        color: $light
  .team
    &__section-title
      margin-top: -10.1rem
  .representation
    color: $light
  .scroll
    display: none
@media screen and ( max-width: 578px )
  .header
    padding: 21px 0
    &__container
      width: 90%
  .menu
    &__logo
      margin-left: 0
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.8rem
    &--primary
      letter-spacing: 0.7px
  .hero
    &__content
      padding-bottom: 0
      margin: auto
    &__title
      max-width: 22.86rem
      margin-bottom: 1.3rem
      line-height: 1.4
      letter-spacing: 1px
    &__text
      font-size: 1.5rem
      line-height: 2.05rem
      margin-bottom: 2.8rem
    &__button
      display: block
      font-size: 1rem
      letter-spacing: 0.6px
      min-width: 22.86rem
      margin-bottom: 1.85rem
      &--primary
        margin-bottom: 2.4rem
        width: 100%
      &--outline
        width: 100%
  .row
    &--media
      margin-left: 0
  .main
    &__completed-projects
      padding-top: 2.5rem
  .section-title
    &__heading
      font-size: 1.8rem
      letter-spacing: 0.3px
      font-weight: normal
      &--primary
        letter-spacing: -1.2px
    &__word
      &::after
        display: none
    &__description
      margin-top: 2.1rem
      margin-bottom: 1.9rem
      max-width: 24.2rem
      font-size: 1.2rem
      line-height: 1.9rem
      letter-spacing: -0.1px
    &__text
      max-width: 25.5rem
      font-size: 1.25rem
      line-height: 1.7rem
      margin-top: 1.5rem
      margin-bottom: 3.2rem
    &--left
      padding-left: 0
  .swiper
    &-container
      min-height: 17.7rem
    &-slide
      &__text
        padding-left: 0
        margin-bottom: 1.4rem
        flex-basis: 47%
      &__heading
        margin-bottom: 1rem
        font-size: 1.1rem
        letter-spacing: 0
      &__value
        line-height: 1.45rem
      &__image
        width: 340px
        max-height: 202px
        object-fit: cover
    &-button
      &-prev
        left: 0
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    margin-right: 0.8rem
  .control
    padding-bottom: 20px
    &__section-title
      margin-top: -33.3rem
    &__video
      max-width: 28rem
      min-height: 17.1rem
      margin-top: 3.4rem
      margin-bottom: 2.4rem
      background-size: 100% 100%
    &__text
      margin-bottom: 2.5rem
      max-width: 28.1rem
      font-size: 1.15rem
      line-height: 2rem
      &::before
        margin-bottom: 1.3rem
    &__input-group
      &--name
        margin-bottom: 5.2rem
    &__input
      font-size: 1.5rem
    &__policy
      margin-top: 0.9rem
      margin-bottom: 5.2rem
      max-width: 22.43rem
      flex-basis: 100%
      &-label
        font-size: 1.25rem
        letter-spacing: 0.5px
    &__button
      bottom: 0
      font-size: 1.3rem
  .video
    &__play
      width: 5rem
  .label
    font-size: 1.2rem
  .types
    &__section-title
      margin-bottom: 3.5rem
  .card
    &--primary
      max-width: 28.5rem
      margin-bottom: 6.4rem
    &--project
      max-width: 32rem
      margin-bottom: 6.4rem
      margin-left: auto
      margin-right: auto
    &__text
      margin-top: -12.3rem
      padding: 1.8rem 2rem 3.57rem 2.7rem
      max-width: 22.6rem
      &--project
        margin-top: -11.9rem
      &--team
        max-width: 19.4rem
        padding: 1.7rem
        padding-bottom: 1.71rem
        margin-top: -6.4rem
        margin-left: 2.5rem
        margin-bottom: 0
    &__image
      &--team
        max-width: 100%
    &__title
      font-size: 1.25rem
      &--team
        font-size: 1.5rem
    &__subtitle
      font-size: 1.5rem
    &__list
      line-height: 1.9rem
    &__price-tag
      bottom: -1.5rem
      padding: 1rem 2.7rem
      &--project
        padding: 1rem 3.8rem
      &--team
        bottom: -2.6rem
        font-size: 1rem
        padding: 1.3rem 2.7rem
    &--transparent
      background-color: rgba($dark, 0)
  .image
    &-wrap
      max-width: 304px
      width: 100%
  .team
    &__row
      margin: auto
      max-width: 337px
    &__col-30
      &--media
        margin-left: 35px
    &__text
      max-width: 28rem
      margin-bottom: 6.8rem
    &__card
      margin-bottom: 9.7rem
      &--media
        margin-bottom: 0
  .representation
    display: none
  .clients
    display: none
  .container
    &--wide
      width: 90%
    &--media
      width: 100%
  .footer
    background: none
    background-color: $dark
    &__menu
      display: none
    &__wrap
      margin: 0
      margin-top: -2.5rem
      padding: 1.5rem
      background: none
      background-color: $dark
    &__title
      margin-bottom: 4.6rem
      font-size: 1.65rem
    &__input-group
      flex-basis: 100%
      margin-bottom: 5.5rem
      &--full-width
        margin-bottom: 0.6rem
    &__input
      font-size: 1.5rem
      border-bottom: 1px solid $light
    &__policy
      margin-bottom: 5.6rem
      max-width: 21.7rem
      &-label
        font-size: 1.3rem
    &__button
      padding: 1.5rem
      flex-basis: 100%
    &__policy >
      .invalid
        left: 0
    &__input-group >
      .invalid
        top: 0
        right: 0
  .modal
    &__dialog
      width: 90%
    &__policy
      margin-bottom: 1.5rem
    &__button
      padding: 14px 35px
@media screen and ( max-width: 400px )
  .hero
    &__content
      margin-left: 0
    &__text
      max-width: 26.5rem
    &__button
      &--primary
        max-width: 28.05rem
      &--outline
        max-width: 28.05rem
  .modal
    &__policy
      &-label
        letter-spacing: 0
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  .modal
    &__dialog
      max-height: 95%
      padding: 1.5rem 2rem
    &__close
      margin: 5px
    &__title
      width: 90%
    &__input
      &-group
        margin-bottom: 2.5rem
@media screen and ( max-height: 430px )
  .header
    padding: 15px 0
  .modal
    &__title
      margin-bottom: 1.5rem
    &__input
      &-group
        margin-bottom: 1.8rem
    &__policy
      margin-bottom: 1.5rem
@media screen and ( max-height: 380px )
  .contacts
    &__button
      padding: 8px 15px
  .hero
    &__title
      margin-top: 3rem
  .modal
    &__title
      font-size: 1.2rem
      margin-bottom: 1rem
    &__input
      font-size: 1.1rem
    &__button
      padding: 10px 25px
@media screen and ( max-height: 350px )
  .header
    padding: 10px 0
  .modal
    &__dialog
      padding: 1.3rem 2rem
    &__input
      &-group
        margin-bottom: 1rem
    &__policy
      margin-bottom: 1.1rem
    &__button
      padding: 8px 20px
@media screen and ( max-width: 578px ) and ( max-height: 350px )
  .hero
    padding-top: 0
    &__button
      padding: 10px 10px
      &--primary
        margin-bottom: 1rem
      &--outline
//псевдоклассы и псевдоэлементы
@media screen and ( min-width: 992px )
  .phone
    transition: color 0.2s
    &:hover
      color: $light
  .button
    &:hover
      cursor: pointer
    &--primary
      transition: box-shadow 0.3s
      &::after
        content: ''
        display: block
        height: 1px
        background-color: $light
        transition: 0.3s
        width: 0%
      &:hover
        box-shadow: none
        &::after
          width: 100%
      &:active
        background-color: rgba($dark, 0.8)
        padding: 10px 23px
        border: 1px solid $light
    &--outline
      transition: background-color 0.2s
      &::after
        content: ''
        display: block
        height: 1px
        background-color: $light
        transition: 0.3s
        width: 0%
      &:hover
        background-color: $primary
        &::after
          width: 100%
      &:active
        padding: 17px 45px
        background-color: rgba($dark, 0.8)
  .hero
    &__button
      &--primary
        &:active
          background-color: rgba($dark, 0.8)
          padding: 17px 27px
  .scroll
    &:hover
      border: 2px solid $primary
    &:active
      border: 2px solid $light
  .modal, .control
    &__button
      &:active
        padding: 16px 47px
  .control
      &__button
        &:active
          padding: 0.79rem 4.35rem
  .footer
      &__button
        &:active
          padding: 1.13rem 4.3rem
