*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    letter-spacing: -0.7px
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary
    &__text
      display: inline-block
      max-width: 54rem
      margin-bottom: 3.4rem
      font-family: 'Futura Book', sans-serif
      font-size: 1.43rem
      letter-spacing: 0.05px
      line-height: 1.93rem
      color: $dark-text
      text-transform: none
      font-weight: normal
      text-align: center
    &__heading
      &--primary
        margin-top: 0
        font-size: 1.93rem
        line-height: 2.64rem
        color: $primary
        letter-spacing: -2px
    &--left
      text-align: left
      padding-left: 0.7rem
    &__subtitle
      font-family: 'Futura Book', sans-serif
      font-weight: 500
      font-size: 1.07rem
      line-height: 1.5rem
      text-transform: uppercase
    &__word
      display: flex
      align-items: center
      &::after
          content: ''
          height: 1px
          width: 92px
          margin-left: 2.46rem
          background-color: $primary
      &--steps
        &::after
          content: ''
          height: 1px
          width: 92px
          margin-left: 3.46rem
          background-color: $primary
    &__description
      max-width: 31.57rem
      margin-bottom: 2.2rem
      font-family: 'Futura Book', sans-serif
      font-size: 1.28rem
      line-height: 2.07rem
      letter-spacing: 0
      text-transform: none
.main
  &__completed-projects
    padding-top: 9rem
  &__controle
    padding-top: 0.9rem