.completed-projects
  &__col-50
    padding-right: 1rem
.swiper
  &-container
    min-height: 19.65rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 34%
      padding-left: 0.7rem
      margin-bottom: 1.8rem
    &__heading
      margin-bottom: 0.64rem
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem
      line-height: 1.78rem
      letter-spacing: -0.3px
      color: $primary
      text-transform: uppercase
    &__value
      font-size: 1.07rem
      line-height: 1rem
    &__image
      width: 48.36rem
      height: 34.2rem
      object-fit: cover
  &-pagination
    &-bullets
      width: auto
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0.7rem
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next
      background: url(../img/arrow-next.svg) no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin-right: 1.1rem