.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -29.3rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-bg.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.47rem
    text-align: center
    font-size: 1.44rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 52px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__button
    padding: 0.79rem 4.4rem
    font-size: 1.1rem
  &__policy
    display: flex
    flex-direction: column
    justify-content: center
    flex-basis: 92%
    margin-top: 1.4rem
    &-label
      justify-content: center
      font-size: 1.11rem
      letter-spacing: 0.3px
    div
      &.invalid
        order: 7
        text-align: center
.video
  &__play
    position: relative
    margin: auto