.section
  &--footer
    padding-bottom: 0
.footer
  position: relative
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.5)
  &__wrap
    position: relative
    background: $black url('../img/bg-lines.svg') no-repeat center / cover
    max-width: 63.07rem
    margin: auto
    margin-top: -15.9rem
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__title
    margin-top: 0
    margin-bottom: 3.4rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    &--primary
      max-width: 35.71rem
      margin-bottom: 1.857rem
      color: $primary
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.14rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 44%
    margin-bottom: 3.5rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2.2rem
  &__input
    padding-top: 0
    z-index: 3
  &__policy
    display: flex
    flex-direction: column
    flex-basis: 96%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.2rem 4.4rem
    font-size: 1.1rem
  &__information
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__phone
    text-decoration: none
  &__icon
    background-color: $primary
    padding: 8px
    margin-right: 1.07rem
    border-radius: 50%
  &__map
    max-width: 66.07rem
    margin-bottom: 4.71rem
    filter: grayscale(100%)
  &__menu
    position: relative
    padding: 3.428rem 0
    background-color: $dark
.icon
  &-wrap
    display: flex
    flex-direction: row
    margin-bottom: 3rem
.logo
  &--footer
    margin-left: 0.5rem
.button
  &--footer
    margin-right: 8px