.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
.nav
  &__item
    display: inline-block
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.85rem
    transition: color 0.2s
    &::after
      content: ''
      display: block
      height: 1px
      background-color: $primary
      transition: 0.3s
      width: 0%
    &:hover
      color: $primary
      &::after
        width: 100%
    &:active
      color: $light
      &::after
        background-color: $light
.phone
  color: $primary
  transition: color 0.2s
  &:hover
    color: $light
.contacts
  &__phone
    margin-right: 45px
    