.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    margin: 0
    font-size: 1.57rem
    max-width: 504px
  &__button
    margin-right: 17px
    padding: 19px 29px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
    &:hover
      border: 2px solid $primary
    &:active
      border: 2px solid $light
.instagram 
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  height: 100%
  &__link
    display: flex
    align-items: center
    line-height: 0.8
    font-size: 1.1rem
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
    &:hover
      padding: 7px
      border: 1px solid $primary
    &:active
      background-color: $primary
      color: $light
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary