.modal
  opacity: 0
  visibility: hidden
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    padding: 2.357rem 3.5rem 1.928rem
    max-width: 36.14rem
    height: 36.36rem
    color: $light
    background: $dark url('../img/bg-lines.svg') no-repeat center
  &__close
    position: absolute
    right: 0
    top: 0
    margin: 12px
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 2rem
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    line-height: 1.857rem
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.2rem
    &:last-of-type
      margin-bottom: 0
  &__policy
    margin-bottom: 2.9rem
  &__button
    align-self: flex-end
    padding: 17px 48px
  &__policy
    &__label
      letter-spacing: 1px