.card
  &__price-tag
    &--project
      padding: 1.21rem 5.3rem 1.21rem 2.5rem
  &--dark
    position: relative
  &--transparent
    position: absolute
    left: 0
    bottom: 0
    background-color: rgba($dark, 0.4)
    width: 100%
    height: 100%