.steps
  &__col
    &-50
      margin-top: 100px
      width: 62%
.swiper
  &-container
    &--steps
      min-height: auto
  &-two
    position: relative
  &-wrapper
    &--flex
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  &-slide
    &__text
      &--steps
        flex-basis: 100%
    &__heading
      &--steps
        max-width: 17.7rem
        font-weight: normal
        font-size: 1.07rem
    &__value
      &--steps
        max-width: 24rem
        line-height: 2.1rem
    &--steps
      flex-direction: column
      flex-basis: 24%
      margin-bottom: 2.57rem
      cursor: pointer
      color: rgba($light, 0.3)
    &-thumb
      &-active
        color: $light
        .swiper-slide__number
          &::after
            background-color: $primary
    &__number
      display: flex
      flex-direction: column
      margin-top: 0
      margin-bottom: 1.21rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      &::after
        content: ''
        width: 20px
        height: 1px
        background-color: rgba($primary, 0.3)