.team
  &__text
    max-width: 32rem
    margin-bottom: 5.7rem
    color: $dark-text
.image
  &-wrap
    display: flex
    justify-content: center
    width: 272px
    overflow: hidden
.card
  position: relative
  &__text
    &--team
      max-width: 16.64rem
      padding: 1.57rem
      margin-top: -5.8rem
      margin-bottom: 5.7rem
      text-align: center
  &__icon
    position: absolute
    top: -35px
    left: -35px
    background-color: $primary
    padding: 13px
    box-shadow: 0px 5px 20px rgba($primary, 0.5)
  &__image
    &--team
      max-width: none
      width: 304px
  &__title
    &--team
      font-weight: normal
  &__subtitle
    margin-top: 0.5rem
    color: $secondary
    font-size: 1.29rem
  &__price-tag
    &--team
      padding: 1rem 1.57rem
      right: 0
      bottom: -1.7rem
      font-weight: normal
      font-size: 0.93rem
.representation
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 40.57rem
  line-height: 2.428rem
  font-size: 1.428rem
  margin: auto
  text-align: center
  &::before
    content: ''
    width: 55px
    height: 2px
    margin-bottom: 0.6rem
    background-color: $primary