.thanks
  opacity: 0
  visibility: hidden
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  z-index: 200
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 2.357rem 3.5rem 1.928rem
    max-width: 36.14rem
    min-height: 16rem
    text-align: center
    color: $light
    background: $dark url('../img/bg-lines.svg') no-repeat center
  &__close
    position: absolute
    right: 0
    top: 0
    margin: 12px
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 2rem
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    line-height: 1.857rem
  &__text
    margin-top: 0
    margin-bottom: 3rem
    font-size: 1.2rem
  &__button
    padding: 17px 48px