.types
  &__section-title
    margin-bottom: 2.2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.6rem 2.21rem 3.57rem 2.21rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.65rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
  &__list
    padding: 0 0 0 1.15rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__price-tag
    position: absolute
    left: 0
    bottom: -2.48rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    text-transform: uppercase
    font-weight: normal
    background-color: $primary
    color: $light
    padding: 1.21rem 2.7rem